server.port = 8080

spring.datasource.url = jdbc:mysql://localhost/distribution_center?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
